FROM python:3.11-slim

WORKDIR /srv

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# System deps for Tesseract (optional) and build tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    tesseract-ocr \
    libgl1 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt \
    && pip install --no-cache-dir pdfplumber pandas

COPY app ./app
COPY app/data ./app/data

EXPOSE 8000

ENV OCR_ENGINE=PaddleOCR

WORKDIR /srv/app
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
